# toDoListSpring

./: pom.xml
src/main/java/kz/toDoList/DAO/: RecordDao.java
src/main/java/kz/toDoList/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/kz/toDoList/controller/: CommandController.java
src/main/java/kz/toDoList/entity/: Record.java  RecordStatus.java
src/main/java/kz/toDoList/entity/DTO/: RecordDto.java
src/main/java/kz/toDoList/service/: RecordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp
