db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/dopContainer
db.username=root
db.password=12345678



hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
